/* нормалізатор */
*,
::before,
::after {
  box-sizing: border-box;
}
/* head */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: #2e2f42;
}
img {
  display: block;
}
.container {
  /* display: flex; */
  width: 1158px; /*1158px-з дз, в макеті 1440px;*/
  padding: 0 15px; /* автоперевірка дз не бачить цього, чи це має бути в іншому місці? */
  margin: 0 auto;
}

/* header */
.page-header .container {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.contact-info-list {
  display: flex;
  gap: 40px;
}
.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}
.logo:focus {
  color: #404bbf;
}
.studio-logo {
  color: #2e2f42;
}
.nav-points {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  padding: 24px 0;
}
.nav-points:active,
.nav-points:hover,
.nav-points:focus {
  color: #404bbf;
  text-decoration: underline;
}
.contact-info {
  font-style: normal;
}
.contact-links {
  color: #434455;
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}
.contact-links:hover,
.contact-links:focus {
  color: #404bbf;
}

/* main */
.section .container {
  /* padding: 120px 156px; */
  /* padding-top: 120px;
  padding-bottom: 120px; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
/* section 1 */
.main-title-section .container {
  display: flex;
  gap: 48px;
}
.main-title-section {
  padding: 188px 0;
  background-color: #2e2f42;
}

.main-title {
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  max-width: 496px;
}
.order-service-btn {
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  padding: 16px 32px;

  /* Button Text */
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}
.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
}

/* section 2 */
.desc-section {
  padding: 120px 0;
}
.studio-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  color: #2e2f42;
  margin-bottom: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.dscr-list {
  display: flex;
  gap: 24px;
}
.dscr-list-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: calc((100% - 72px) / 4);
}
.studio-dscr {
  color: #434455;
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

/* section 3 */
.team-section {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team-list {
  display: flex;
  gap: 24px;
}
.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-card {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  /* max-width: 264px; */
  width: calc(
    (100% - 72px) / 4
  ); /* в мене не було цього, а автоперевірка зарахувала */
}
.team-member {
  padding: 32px 0;
}

.team-name {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-role {
  color: #434455;
  text-align: center;
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

/* section 4 */
.portfolio-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-card {
  width: calc((100% - 48px) / 3);
  overflow: hidden;
}
.portfolio-card img {
  max-width: 100%;
  max-height: 100%;
}

.app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-dscr {
  color: #434455;
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

/* footer */
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  width: 264px;
}
.footer-style {
  background-color: #2e2f42;
  padding: 100px 0;
}
.footer-style .container {
  flex-direction: column;
  /* gap: 17.5px; */
  /* padding-right: 1020px;
  padding-left: 156px; */
}

.logo-footer {
  margin-bottom: 16px;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: inline-block;
}
.studio-logo-foot {
  color: #f4f4fd;
}
